# Manager

./: .classpath  .gitignore  C:	est.h2.db  C:	est.trace.db  LICENSE.txt  Readme.md  filebreaker.h2.db.old  filebreaker.lock.db  pom.xml  test.xls
arduino/: FileBreaker.ino
filebreaker_driver/: filebreaker_driver.ino
src/main/java/com/filebreaker/: FilebreakerMain.java
src/main/java/com/filebreaker/communications/: BufferedSerialPortEventListener.java  FileBrokenDetector.java  FileBrokenListener.java  FilebreakerNotConnectedException.java  FilebreakerSerialPortBuilder.java  FilebreakerSerialPortDetector.java  FilebreakerSerialPortEventListener.java  FilebreakerSerialPortFactory.java  FilebreakerSerialPortOpener.java  LDRReader.java  SerialConnection.java  SerialConnectionManager.java
src/main/java/com/filebreaker/controllers/: MainController.java
src/main/java/com/filebreaker/experiments/: Experiment.java  ExperimentsController.java  ExperimentsDAO.java  ExperimentsManager.java
src/main/java/com/filebreaker/manager/: DBScripts.java  FilebreakerMain.java  Main.java
src/main/java/com/filebreaker/manager/beans/: Experiment.java  Sample.java
src/main/java/com/filebreaker/manager/controllers/: MainController.java
src/main/java/com/filebreaker/manager/experiments/: Experiment.java  ExperimentsController.java  ExperimentsDAO.java  ExperimentsManager.java
src/main/java/com/filebreaker/manager/gui/: Gui.java
src/main/java/com/filebreaker/manager/managers/: ExperimentsManager.java  ExperimentsManagerImpl.java
src/main/java/com/filebreaker/persistence/: H2DAO.java
src/main/java/com/filebreaker/samples/: ExportToExcelManager.java  Sample.java  SamplesController.java  SamplesDAO.java  SamplesManager.java
src/main/java/com/filebreaker/tasks/: SampleExecutionTask.java
src/main/java/com/filebreaker/view/: Gui.java
src/main/resources/: application-context.xml  filebreaker_en_EN.properties  filebreaker_es_ES.properties
src/main/resources/scripts/: init.sql
src/test/java/com/filebreaker/views/: AppTest.java
(+94 files in other folders)
